\begin{thebibliography}{1}

\bibitem{bb20}
Benjamin Berg, Mor Harchol-Balter, Benjamin Moseley, Weina Wang, and Justin
  Whitehouse.
\newblock Optimal resource allocation for elastic and inelastic jobs.
\newblock pages 75--87, 07 2020.

\bibitem{bd20}
Davide Bil{\`o}, Luciano Gual{\`a}, Stefano Leucci, Guido Proietti, and Giacomo
  Scornavacca.
\newblock Cutting bamboo down to size.
\newblock {\em FUN}, 2020.

\bibitem{ga12}
Anupam Gupta, Sungjin Im, Ravishankar Krishnaswamy, Benjamin Moseley, and Kirk
  Pruhs.
\newblock Scheduling heterogeneous processors isn't as easy as you think.
\newblock {\em Proceedings of the Annual ACM-SIAM Symposium on Discrete
  Algorithms}, pages 1242--1253, 01 2012.

\bibitem{is16}
Sungjin Im, Benjamin Moseley, Kirk Pruhs, and Eric Torng.
\newblock Competitively scheduling tasks with intermediate parallelizability.
\newblock {\em ACM Transactions on Parallel Computing}, 3:1--19, 07 2016.

\end{thebibliography}
