\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deterministic Scheduling Algorithms}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symmetric-Tasks Case}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:symmetrictasks}{{2.1}{2}{Symmetric-Tasks Case}{subsection.2.1}{}}
\newlabel{subsec:symmetrictasks@cref}{{[subsection][1][2]2.1}{[1][1][]2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CHILL0}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:chill0}{{1}{2}{Symmetric-Tasks Case}{algorithm.1}{}}
\newlabel{alg:chill0@cref}{{[algorithm][1][]1}{[1][2][]2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces CHILL}}{2}{algorithm.2}\protected@file@percent }
\newlabel{alg:chill}{{2}{2}{Symmetric-Tasks Case}{algorithm.2}{}}
\newlabel{alg:chill@cref}{{[algorithm][2][]2}{[1][2][]2}}
\newlabel{clm:optfinishesbeforeyou}{{1}{2}{}{clm.1}{}}
\newlabel{clm:optfinishesbeforeyou@cref}{{[clm][1][]1}{[1][2][]2}}
\newlabel{prop:2competitive}{{1}{2}{}{proposition.1}{}}
\newlabel{prop:2competitive@cref}{{[proposition][1][]1}{[1][2][]2}}
\citation{bamboo20}
\newlabel{clm:l=0}{{3}{3}{}{clm.3}{}}
\newlabel{clm:l=0@cref}{{[clm][3][]3}{[1][3][]3}}
\newlabel{clm:l=1}{{4}{3}{}{clm.4}{}}
\newlabel{clm:l=1@cref}{{[clm][4][]4}{[1][3][]3}}
\newlabel{clm:inductivestep}{{5}{3}{}{clm.5}{}}
\newlabel{clm:inductivestep@cref}{{[clm][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symmetric-Cost-Ratios Case}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:symmetriccostratio}{{2.2}{3}{Symmetric-Cost-Ratios Case}{subsection.2.2}{}}
\newlabel{subsec:symmetriccostratio@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces LEVELCHILL}}{4}{algorithm.3}\protected@file@percent }
\newlabel{alg:levelchill}{{3}{4}{Symmetric-Cost-Ratios Case}{algorithm.3}{}}
\newlabel{alg:levelchill@cref}{{[algorithm][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General Case}{4}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces GENERALCHILL}}{4}{algorithm.4}\protected@file@percent }
\newlabel{alg:generalchill}{{4}{4}{General Case}{algorithm.4}{}}
\newlabel{alg:generalchill@cref}{{[algorithm][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lower-Bounds on Competitive Ratio}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{4}{table.1}\protected@file@percent }
\newlabel{tab:lowerboundFork1}{{1}{4}{}{table.1}{}}
\newlabel{tab:lowerboundFork1@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{4}{table.2}\protected@file@percent }
\newlabel{tab:lowerboundFork2}{{2}{4}{}{table.2}{}}
\newlabel{tab:lowerboundFork2@cref}{{[table][2][]2}{[1][4][]4}}
\bibstyle{plain}
\bibdata{paper}
\bibcite{bamboo20}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Randomized Scheduling Algorithms}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Recursion}{5}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces RANDCHILL}}{5}{algorithm.5}\protected@file@percent }
\newlabel{alg:randchill}{{5}{5}{Randomized Scheduling Algorithms}{algorithm.5}{}}
\newlabel{alg:randchill@cref}{{[algorithm][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}\protected@file@percent }
